# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

n = int(input("Введите число: "))
def calc(op, a):
    print(op(a))
f = lambda a: bin(n)[2:] 
calc(f, (n))