# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
# Примеры:
# 6,78 -> 7
# 5 -> нет
# 0,34 -> 3
n = float(input("Введите дробное число: "))
def calc(op, a):
    print(op(a))
f = lambda a: int(a % 1*10)
calc(f, (n))
