# Для натурального n создать словарь индекс-значение, 
# состоящий из элементов последовательности 3n + 1.

f = '3*x+1'
n = int(input('Количество элементов словаря: '))
d = {x: eval(f) for x in range(1, n+1)}
print(f'для {n = }: {d}')

# Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности
# 3n + 1.

n = int(input('Введите число N: '))
d = dict() # d = {}
j = 1
for i in range(n):
    d[j] = 3 * j + 1
    j += 1
print(d)