# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

a = int(input("Введите число: "))
if a < 1 or a > 7:
    print("цифра не обозначает день недели")
elif a == 6 or a == 7:
    print("выходной")
else:
    print("не выходной")