# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y)

num = int(input('Введите номер четверти оси координат: '))
if num == 1:
    print('(Х > 0; Y > 0)')
elif num == 2:
    print('(Х < 0; Y > 0)')
elif num == 3:
    print('(Х < 0; Y < 0)')
elif num == 4:
    print('(Х > 0; Y < 0)')
else:
    print('такой плоскости не существует')
