# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


list1 = input("Введите список чисел, разделенных пробелом: ").split()
num_list = [int(i) for i in list1]
print("Введенный список:", num_list)
summ = 0
for i in range(len(num_list)):
    if i % 2 == 1:
        summ += num_list[i]       
        print(f"{num_list[i]} - элементы на нечетных позициях")
print(f"{num_list} -> сумма элементов на нечётных позициях: {summ}")